<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pupillometry Assessment-->
        <scene sceneID="7g7-10-0rD">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PSb-8m-MNM" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmd-3T-iLc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your Assessment!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-JQ-SPi">
                                <rect key="frame" x="81.666666666666686" y="357.66666666666669" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75W-2z-crr">
                                <rect key="frame" x="117.66666666666669" y="408.66666666666669" width="158" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Assessment"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="PSb-8m-MNM" eventType="touchUpInside" id="RaJ-6J-WYc"/>
                                    <segue destination="t6N-Lh-lX4" kind="show" identifier="showDemographics" id="J4f-XG-4x5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-xF-JeH">
                                <rect key="frame" x="161.66666666666666" y="458.66666666666669" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="About"/>
                                <connections>
                                    <action selector="aboutButtonTapped:" destination="PSb-8m-MNM" eventType="touchUpInside" id="rHF-KX-B1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsd-bj-xHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75W-2z-crr" firstAttribute="centerX" secondItem="EUE-JQ-SPi" secondAttribute="centerX" id="MIl-WB-rZS"/>
                            <constraint firstItem="75W-2z-crr" firstAttribute="centerY" secondItem="fmd-3T-iLc" secondAttribute="centerY" id="cpi-xn-1JA"/>
                            <constraint firstItem="75W-2z-crr" firstAttribute="top" secondItem="EUE-JQ-SPi" secondAttribute="bottom" constant="30" id="meZ-h0-NOW"/>
                            <constraint firstItem="75W-2z-crr" firstAttribute="centerX" secondItem="KDi-xF-JeH" secondAttribute="centerX" id="mzb-bm-7aA"/>
                            <constraint firstItem="KDi-xF-JeH" firstAttribute="top" secondItem="75W-2z-crr" secondAttribute="bottom" constant="15" id="vwm-Cw-U3O"/>
                            <constraint firstItem="75W-2z-crr" firstAttribute="centerX" secondItem="fmd-3T-iLc" secondAttribute="centerX" id="wDt-46-l7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pupillometry Assessment" id="Dya-Tr-gH7"/>
                    <connections>
                        <outlet property="aboutButton" destination="KDi-xF-JeH" id="WpY-vm-AEP"/>
                        <outlet property="startButton" destination="75W-2z-crr" id="8rF-Is-tTC"/>
                        <outlet property="titleLabel" destination="EUE-JQ-SPi" id="ocY-MR-UPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gg-wt-gAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.4503816793893" y="-831.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xp-fG-JFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGj-mJ-DMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRF-l4-eHh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSb-8m-MNM" kind="relationship" relationship="rootViewController" id="PdP-5F-YxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlD-J4-kJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.26717557251902" y="-831.69014084507046"/>
        </scene>
        <!--Demographics View Controller-->
        <scene sceneID="xEJ-SU-gMh">
            <objects>
                <viewController storyboardIdentifier="DemographicsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t6N-Lh-lX4" customClass="DemographicsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHt-gh-nco">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8z-vT-czU">
                                <rect key="frame" x="101" y="313" width="191" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NSm-x4-1eN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="t6N-Lh-lX4" eventType="editingChanged" id="3Oe-XY-DAq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Previous Diagnosis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-i0-dFG">
                                <rect key="frame" x="101" y="411" width="191" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="t6N-Lh-lX4" eventType="editingChanged" id="NZ3-G7-LBe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-Qe-umL">
                                <rect key="frame" x="101" y="666" width="191" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="58C-tW-8cR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="t6N-Lh-lX4" eventType="touchUpInside" id="85M-Tf-Ijg"/>
                                    <segue destination="aO4-dK-djw" kind="show" identifier="showCameraSetup" id="QS4-v5-f1C"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-jP-aPg">
                                <rect key="frame" x="101" y="365" width="191" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                                <connections>
                                    <action selector="genderSelectionChanged:" destination="t6N-Lh-lX4" eventType="valueChanged" id="AaE-QR-bgb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-YF-GE8">
                                <rect key="frame" x="131" y="165.66666666666666" width="157" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Current Medications" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-8W-Uvo">
                                <rect key="frame" x="101" y="531" width="191" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="t6N-Lh-lX4" eventType="editingChanged" id="6gs-sM-1hc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-PY-8s8">
                                <rect key="frame" x="101" y="270" width="191" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="t6N-Lh-lX4" eventType="editingChanged" id="q13-FZ-0cE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bU-Aa-w2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZm-Qe-umL" firstAttribute="top" secondItem="CmI-8W-Uvo" secondAttribute="bottom" constant="30" id="43z-pz-a30"/>
                            <constraint firstItem="6HV-YF-GE8" firstAttribute="top" secondItem="9bU-Aa-w2O" secondAttribute="top" constant="62.666666666666629" id="949-an-2yN"/>
                            <constraint firstItem="qHB-i0-dFG" firstAttribute="leading" secondItem="2Ti-PY-8s8" secondAttribute="leading" id="CkY-fW-08Q"/>
                            <constraint firstItem="9bU-Aa-w2O" firstAttribute="trailing" secondItem="6HV-YF-GE8" secondAttribute="trailing" constant="105" id="P2v-oS-RNO"/>
                            <constraint firstItem="JZm-Qe-umL" firstAttribute="trailing" secondItem="CmI-8W-Uvo" secondAttribute="trailing" id="TLv-EC-LWs"/>
                            <constraint firstItem="dPP-jP-aPg" firstAttribute="centerX" secondItem="t8z-vT-czU" secondAttribute="centerX" id="V9C-Tg-bMT"/>
                            <constraint firstItem="CmI-8W-Uvo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dPP-jP-aPg" secondAttribute="trailing" id="VuN-mk-R2X"/>
                            <constraint firstItem="CmI-8W-Uvo" firstAttribute="top" secondItem="qHB-i0-dFG" secondAttribute="bottom" constant="20.000000000000057" id="WL0-va-Yba"/>
                            <constraint firstItem="dPP-jP-aPg" firstAttribute="top" secondItem="t8z-vT-czU" secondAttribute="bottom" constant="18" id="WNE-kT-Xxh"/>
                            <constraint firstItem="qHB-i0-dFG" firstAttribute="centerX" secondItem="VHt-gh-nco" secondAttribute="centerX" id="Zz3-id-sbx"/>
                            <constraint firstItem="CmI-8W-Uvo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dPP-jP-aPg" secondAttribute="leading" id="amf-DW-JAO"/>
                            <constraint firstItem="9bU-Aa-w2O" firstAttribute="bottom" secondItem="JZm-Qe-umL" secondAttribute="bottom" constant="117" id="dY7-aY-hBR"/>
                            <constraint firstItem="JZm-Qe-umL" firstAttribute="leading" secondItem="CmI-8W-Uvo" secondAttribute="leading" id="fB4-Le-g0R"/>
                            <constraint firstItem="t8z-vT-czU" firstAttribute="centerX" secondItem="qHB-i0-dFG" secondAttribute="centerX" id="pUV-AW-pAA"/>
                            <constraint firstItem="9bU-Aa-w2O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ti-PY-8s8" secondAttribute="trailing" symbolic="YES" id="qDG-tn-92z"/>
                            <constraint firstAttribute="bottom" secondItem="qHB-i0-dFG" secondAttribute="bottom" constant="341.00000000000006" id="tsp-31-K5Z"/>
                            <constraint firstItem="t8z-vT-czU" firstAttribute="top" secondItem="2Ti-PY-8s8" secondAttribute="bottom" constant="17" id="vEC-3u-Zdl"/>
                            <constraint firstItem="qHB-i0-dFG" firstAttribute="top" secondItem="dPP-jP-aPg" secondAttribute="bottom" constant="88.333333333333258" id="vcZ-Na-Rv6"/>
                            <constraint firstItem="qHB-i0-dFG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6HV-YF-GE8" secondAttribute="leading" id="zyd-Hk-7Ee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cra-LT-XzX"/>
                    <connections>
                        <outlet property="ageTextField" destination="t8z-vT-czU" id="n6p-IN-ItF"/>
                        <outlet property="continueButton" destination="JZm-Qe-umL" id="vJh-gR-LFj"/>
                        <outlet property="currentMedicationsTextField" destination="CmI-8W-Uvo" id="UDN-sq-J0W"/>
                        <outlet property="genderSegmentedControl" destination="dPP-jP-aPg" id="gZ5-ht-9S1"/>
                        <outlet property="nameTextField" destination="2Ti-PY-8s8" id="hpb-XA-8zr"/>
                        <outlet property="previousDiagnosisTextField" destination="qHB-i0-dFG" id="gGo-dF-VA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAU-qD-RDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.7404580152672" y="-832.3943661971831"/>
        </scene>
        <!--Camera Setup View Controller-->
        <scene sceneID="hpq-Dv-njI">
            <objects>
                <viewController storyboardIdentifier="CameraSetupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aO4-dK-djw" customClass="CameraSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXL-Op-WGv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djI-rs-xVc">
                                <rect key="frame" x="16" y="132" width="361" height="324"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-Na-j7C">
                                        <rect key="frame" x="162" y="144" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please look into the camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-iY-q2O">
                                <rect key="frame" x="89" y="464" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u1K-jy-3of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-58-98j">
                                <rect key="frame" x="119" y="725" width="155" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Calibration"/>
                                <connections>
                                    <action selector="startCalibrationTapped:" destination="aO4-dK-djw" eventType="touchUpInside" id="79p-tK-630"/>
                                    <segue destination="xXN-EL-dxg" kind="show" identifier="showCalibration" id="Sxp-OT-hJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBK-lb-Jrd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djI-rs-xVc" firstAttribute="leading" secondItem="qXL-Op-WGv" secondAttribute="leadingMargin" id="1nL-5L-F8q"/>
                            <constraint firstItem="hiw-iY-q2O" firstAttribute="top" secondItem="djI-rs-xVc" secondAttribute="bottom" constant="8" id="Rju-9s-07c"/>
                            <constraint firstItem="LWn-58-98j" firstAttribute="leading" secondItem="TBK-lb-Jrd" secondAttribute="leading" constant="119" id="W59-lM-ggo"/>
                            <constraint firstItem="djI-rs-xVc" firstAttribute="top" secondItem="TBK-lb-Jrd" secondAttribute="top" constant="29" id="XCG-Un-2ta"/>
                            <constraint firstItem="LWn-58-98j" firstAttribute="centerX" secondItem="hiw-iY-q2O" secondAttribute="centerX" id="h4B-b0-TMI"/>
                            <constraint firstItem="hiw-iY-q2O" firstAttribute="top" secondItem="djI-rs-xVc" secondAttribute="bottom" constant="8" symbolic="YES" id="mfu-IC-kq9"/>
                            <constraint firstAttribute="bottom" secondItem="hiw-iY-q2O" secondAttribute="bottom" constant="358" id="pMR-Xc-JYG"/>
                            <constraint firstItem="TBK-lb-Jrd" firstAttribute="bottom" secondItem="LWn-58-98j" secondAttribute="bottom" constant="58" id="tSM-EA-sgo"/>
                            <constraint firstItem="LWn-58-98j" firstAttribute="centerX" secondItem="djI-rs-xVc" secondAttribute="centerX" id="tc7-wH-T68"/>
                            <constraint firstItem="hiw-iY-q2O" firstAttribute="leading" secondItem="TBK-lb-Jrd" secondAttribute="leading" constant="89" id="uUP-cG-88q"/>
                            <constraint firstItem="hiw-iY-q2O" firstAttribute="centerX" secondItem="djI-rs-xVc" secondAttribute="centerX" id="wCp-yB-rgX"/>
                            <constraint firstItem="LWn-58-98j" firstAttribute="centerX" secondItem="qXL-Op-WGv" secondAttribute="centerX" id="y1J-BU-ACz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bs1-lC-tyr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ETs-Na-j7C" id="kJc-3V-eiL"/>
                        <outlet property="cameraPreviewView" destination="djI-rs-xVc" id="jHv-5g-xaH"/>
                        <outlet property="startCalibrationButton" destination="LWn-58-98j" id="LgZ-99-0iT"/>
                        <outlet property="statusLabel" destination="hiw-iY-q2O" id="l4b-i8-ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHF-Dm-myI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.4961832061067" y="-832.3943661971831"/>
        </scene>
        <!--Calibration View Controller-->
        <scene sceneID="Agg-1J-Ivp">
            <objects>
                <viewController storyboardIdentifier="CalibrationViewController" id="xXN-EL-dxg" customClass="CalibrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K8-qV-1xp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-60-MDg">
                                <rect key="frame" x="16" y="151" width="361" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="hf6-jz-fQk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please follow the dot while it moves on the screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49E-Qf-iNy">
                                <rect key="frame" x="8" y="103" width="377" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x12-dJ-fpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-Ap-mse">
                                <rect key="frame" x="57" y="666" width="279" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-f5-TRB">
                                <rect key="frame" x="147" y="695" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Test"/>
                                <connections>
                                    <action selector="startTestTapped:" destination="xXN-EL-dxg" eventType="touchUpInside" id="DSv-94-Gft"/>
                                    <segue destination="554-tF-icg" kind="show" identifier="showAssessment" id="WTD-VI-vF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihn-RG-l1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WOp-f5-TRB" firstAttribute="top" secondItem="Dq7-Ap-mse" secondAttribute="bottom" constant="25" id="1C7-zu-vnG"/>
                            <constraint firstItem="aoS-60-MDg" firstAttribute="leading" secondItem="0K8-qV-1xp" secondAttribute="leadingMargin" id="2Xm-w5-csh"/>
                            <constraint firstItem="WOp-f5-TRB" firstAttribute="centerX" secondItem="Dq7-Ap-mse" secondAttribute="centerX" id="6YN-Xa-bfU"/>
                            <constraint firstItem="WOp-f5-TRB" firstAttribute="leading" secondItem="Ihn-RG-l1A" secondAttribute="leading" constant="147" id="9Lx-xO-5tF"/>
                            <constraint firstItem="Dq7-Ap-mse" firstAttribute="top" secondItem="aoS-60-MDg" secondAttribute="bottom" constant="40" id="LTV-Ix-LYy"/>
                            <constraint firstItem="49E-Qf-iNy" firstAttribute="top" secondItem="Ihn-RG-l1A" secondAttribute="top" id="Zyg-Bh-eX9"/>
                            <constraint firstItem="aoS-60-MDg" firstAttribute="centerX" secondItem="Dq7-Ap-mse" secondAttribute="centerX" id="ces-dT-MTH"/>
                            <constraint firstItem="49E-Qf-iNy" firstAttribute="centerX" secondItem="aoS-60-MDg" secondAttribute="centerX" id="csB-wJ-qjU"/>
                            <constraint firstItem="aoS-60-MDg" firstAttribute="centerX" secondItem="WOp-f5-TRB" secondAttribute="centerX" id="dsd-be-HfE"/>
                            <constraint firstItem="49E-Qf-iNy" firstAttribute="centerX" secondItem="Dq7-Ap-mse" secondAttribute="centerX" id="f8U-Wj-kWK"/>
                            <constraint firstItem="Dq7-Ap-mse" firstAttribute="leading" secondItem="Ihn-RG-l1A" secondAttribute="leading" constant="57" id="mWQ-9z-AXm"/>
                            <constraint firstItem="49E-Qf-iNy" firstAttribute="leading" secondItem="Ihn-RG-l1A" secondAttribute="leading" constant="8" id="rI7-63-qIp"/>
                            <constraint firstItem="49E-Qf-iNy" firstAttribute="centerX" secondItem="0K8-qV-1xp" secondAttribute="centerX" id="rce-yK-Z1a"/>
                            <constraint firstItem="aoS-60-MDg" firstAttribute="top" secondItem="49E-Qf-iNy" secondAttribute="bottom" constant="8" symbolic="YES" id="zFA-Qj-iws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJ3-Pn-XVF"/>
                    <connections>
                        <outlet property="calibrationView" destination="aoS-60-MDg" id="Oz8-o3-LeB"/>
                        <outlet property="instructionLabel" destination="49E-Qf-iNy" id="6xJ-9l-q0R"/>
                        <outlet property="progressView" destination="Dq7-Ap-mse" id="rFJ-zx-9DQ"/>
                        <outlet property="startTestButton" destination="WOp-f5-TRB" id="AUr-eQ-Wn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBd-Gi-LUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.6412213740455" y="-832.3943661971831"/>
        </scene>
        <!--Assessment View Controller-->
        <scene sceneID="L4i-0i-zkc">
            <objects>
                <viewController storyboardIdentifier="AssessmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="554-tF-icg" customClass="AssessmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcU-Uk-jYr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-O1-KOP">
                                <rect key="frame" x="16" y="146" width="361" height="480"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-kf-0HH">
                                <rect key="frame" x="41" y="687" width="311" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Square Changed Colour?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-zF-0xj">
                                <rect key="frame" x="71" y="103" width="251" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ivm-oj-deT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-LJ-zk3">
                                <rect key="frame" x="139" y="707" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop Test"/>
                                <connections>
                                    <action selector="stopTestTapped:" destination="554-tF-icg" eventType="touchUpInside" id="RsD-j7-z2G"/>
                                    <segue destination="BjM-RB-nFZ" kind="show" identifier="showResults" id="yaj-tI-6b6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-OI-ILN">
                                <rect key="frame" x="180" y="647" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMF-Ga-wYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYF-LJ-zk3" firstAttribute="centerX" secondItem="NcU-Uk-jYr" secondAttribute="centerX" id="2IJ-7t-Uea"/>
                            <constraint firstItem="GYF-LJ-zk3" firstAttribute="top" secondItem="IZr-kf-0HH" secondAttribute="bottom" constant="16" id="5IP-b4-8a7"/>
                            <constraint firstItem="GYF-LJ-zk3" firstAttribute="centerX" secondItem="Pzu-OI-ILN" secondAttribute="centerX" id="5yQ-CS-9EY"/>
                            <constraint firstItem="Phd-zF-0xj" firstAttribute="leading" secondItem="uMF-Ga-wYE" secondAttribute="leading" constant="71" id="74x-yi-ba1"/>
                            <constraint firstItem="GYF-LJ-zk3" firstAttribute="centerX" secondItem="CEl-O1-KOP" secondAttribute="centerX" id="8Rl-Xg-JPh"/>
                            <constraint firstItem="Pzu-OI-ILN" firstAttribute="centerX" secondItem="CEl-O1-KOP" secondAttribute="centerX" id="ABE-aN-iZc"/>
                            <constraint firstItem="IZr-kf-0HH" firstAttribute="leading" secondItem="uMF-Ga-wYE" secondAttribute="leading" constant="41" id="EHl-tP-XwI"/>
                            <constraint firstItem="uMF-Ga-wYE" firstAttribute="bottom" secondItem="GYF-LJ-zk3" secondAttribute="bottom" constant="76" id="IJf-7a-TZT"/>
                            <constraint firstItem="CEl-O1-KOP" firstAttribute="top" secondItem="Phd-zF-0xj" secondAttribute="bottom" constant="8" id="Ph3-Re-vFS"/>
                            <constraint firstItem="IZr-kf-0HH" firstAttribute="top" secondItem="Pzu-OI-ILN" secondAttribute="bottom" constant="19" id="a1u-pf-Wv4"/>
                            <constraint firstItem="IZr-kf-0HH" firstAttribute="centerX" secondItem="CEl-O1-KOP" secondAttribute="centerX" id="e3K-fT-Urr"/>
                            <constraint firstItem="Phd-zF-0xj" firstAttribute="top" secondItem="uMF-Ga-wYE" secondAttribute="top" id="gXL-xD-i9i"/>
                            <constraint firstItem="GYF-LJ-zk3" firstAttribute="centerX" secondItem="Phd-zF-0xj" secondAttribute="centerX" id="gaE-sE-cOe"/>
                            <constraint firstItem="GYF-LJ-zk3" firstAttribute="centerX" secondItem="IZr-kf-0HH" secondAttribute="centerX" id="hLh-2f-tPk"/>
                            <constraint firstItem="Pzu-OI-ILN" firstAttribute="centerX" secondItem="IZr-kf-0HH" secondAttribute="centerX" id="hqK-61-Pjb"/>
                            <constraint firstItem="Phd-zF-0xj" firstAttribute="centerX" secondItem="IZr-kf-0HH" secondAttribute="centerX" id="jBL-k4-Yte"/>
                            <constraint firstItem="Pzu-OI-ILN" firstAttribute="leading" secondItem="uMF-Ga-wYE" secondAttribute="leading" constant="180" id="l6P-AP-0FR"/>
                            <constraint firstItem="Pzu-OI-ILN" firstAttribute="top" secondItem="CEl-O1-KOP" secondAttribute="bottom" constant="21" id="m4d-go-dcF"/>
                            <constraint firstItem="Phd-zF-0xj" firstAttribute="centerX" secondItem="CEl-O1-KOP" secondAttribute="centerX" id="oh5-de-ABI"/>
                            <constraint firstItem="GYF-LJ-zk3" firstAttribute="leading" secondItem="uMF-Ga-wYE" secondAttribute="leading" constant="139" id="rmH-lK-fhT"/>
                            <constraint firstItem="CEl-O1-KOP" firstAttribute="leading" secondItem="NcU-Uk-jYr" secondAttribute="leadingMargin" id="vik-8J-VTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlG-If-Pt5"/>
                    <connections>
                        <outlet property="progressView" destination="IZr-kf-0HH" id="pro-gre-ss-main"/>
                        <outlet property="stopTestButton" destination="GYF-LJ-zk3" id="Geb-aI-MFw"/>
                        <outlet property="taskInstructionLabel" destination="Phd-zF-0xj" id="Uco-Yt-Gru"/>
                        <outlet property="testDisplayView" destination="CEl-O1-KOP" id="B1m-0D-qlh"/>
                        <outlet property="trialCounterLabel" destination="Pzu-OI-ILN" id="hGK-8A-1IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka2-S9-1IT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078.6259541984732" y="-832.3943661971831"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bKA-W8-zTr">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BjM-RB-nFZ" customClass="ResultsViewController" customModule="PupillometryApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SU-4e-TMM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-8N-8O4">
                                <rect key="frame" x="98" y="414" width="197" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-Og-JJy">
                                <rect key="frame" x="93" y="205" width="207" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="It0-aF-KEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-6l-cl5">
                                <rect key="frame" x="16" y="237" width="361" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leh-LS-QDP">
                                <rect key="frame" x="16" y="279" width="361" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-FR-i1t">
                                <rect key="frame" x="16" y="324" width="361" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-mU-zHI">
                                <rect key="frame" x="16" y="364" width="361" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-iQ-wwU">
                                <rect key="frame" x="16" y="404" width="361" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-AM-mNk">
                                <rect key="frame" x="196" y="237" width="1" height="169"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExK-Xo-lTR">
                                <rect key="frame" x="16" y="205" width="361" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sustained Attention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-j3-RAQ">
                                <rect key="frame" x="16" y="250" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Mem Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-qR-fgu">
                                <rect key="frame" x="16" y="295" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Variability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-gD-W1H">
                                <rect key="frame" x="16" y="334.66666666666669" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commission Errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-7a-aJc">
                                <rect key="frame" x="16" y="374.66666666666669" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-1S-hdg">
                                <rect key="frame" x="345" y="243" width="32" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-rq-3x4">
                                <rect key="frame" x="205" y="286" width="172" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-jD-c43">
                                <rect key="frame" x="205" y="328" width="172" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-Vv-EzJ">
                                <rect key="frame" x="205" y="368" width="172" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Ghv-Us-tXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shN-fu-eXA">
                                <rect key="frame" x="136" y="612" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Results"/>
                                <connections>
                                    <action selector="saveResultsTapped:" destination="BjM-RB-nFZ" eventType="touchUpInside" id="kWo-DV-NDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-PN-YDe">
                                <rect key="frame" x="118" y="717" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Assessment"/>
                                <connections>
                                    <action selector="newAssessmentTapped:" destination="BjM-RB-nFZ" eventType="touchUpInside" id="twC-Ut-zz8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-w1-MTE">
                                <rect key="frame" x="16" y="462" width="361" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Clinical Disclaimer: These results are for screening purposes only and do not constitute a clinical diagnosis. Consult with a qualified healthcare professional for comprehensive evaluation.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Saved!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flw-7X-bFM">
                                <rect key="frame" x="140.66666666666666" y="671" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52P-JT-yju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqN-8N-8O4" firstAttribute="centerY" secondItem="2SU-4e-TMM" secondAttribute="centerY" id="07J-VN-fqK"/>
                            <constraint firstItem="kJB-qR-fgu" firstAttribute="top" secondItem="leh-LS-QDP" secondAttribute="bottom" constant="13" id="1Sq-ho-czA"/>
                            <constraint firstItem="shN-fu-eXA" firstAttribute="centerX" secondItem="leh-LS-QDP" secondAttribute="centerX" id="3DM-2L-ZT3"/>
                            <constraint firstItem="zz2-w1-MTE" firstAttribute="top" secondItem="sqN-8N-8O4" secondAttribute="bottom" constant="24" id="46Y-1V-z9j"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="centerX" secondItem="Ltu-6l-cl5" secondAttribute="centerX" id="4HY-mi-k80"/>
                            <constraint firstItem="BIf-j3-RAQ" firstAttribute="top" secondItem="6uc-Og-JJy" secondAttribute="bottom" constant="11" id="4UM-wR-muR"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="leading" secondItem="kJB-qR-fgu" secondAttribute="leading" id="57H-Uf-7Cb"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="top" secondItem="ExK-Xo-lTR" secondAttribute="top" id="5rN-jN-qFv"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="trailing" secondItem="8OI-rq-3x4" secondAttribute="trailing" id="5vY-jk-XFk"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="centerX" secondItem="9QW-AM-mNk" secondAttribute="centerX" id="8Lg-jD-adk"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="6uc-Og-JJy" secondAttribute="centerX" id="8ki-C2-Nso"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="top" secondItem="ExK-Xo-lTR" secondAttribute="bottom" constant="30" id="9La-Mt-Uau"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="centerX" secondItem="xuq-FR-i1t" secondAttribute="centerX" id="BBu-6U-X2t"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="leading" secondItem="jpB-iQ-wwU" secondAttribute="leading" id="BUN-D3-xX5"/>
                            <constraint firstItem="9QW-AM-mNk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JY1-7a-aJc" secondAttribute="trailing" constant="8" symbolic="YES" id="Bqk-Kr-7Ib"/>
                            <constraint firstItem="8OI-rq-3x4" firstAttribute="top" secondItem="leh-LS-QDP" secondAttribute="bottom" constant="4" id="Bs8-aU-rS7"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="Ltu-6l-cl5" secondAttribute="centerX" id="Cdg-Ka-4sq"/>
                            <constraint firstAttribute="bottom" secondItem="9QW-AM-mNk" secondAttribute="bottom" constant="446" id="DsH-dj-sgS"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="centerX" secondItem="jpB-iQ-wwU" secondAttribute="centerX" id="HWt-9q-Glx"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="trailing" secondItem="EXY-Vv-EzJ" secondAttribute="trailing" id="IJJ-wm-YeZ"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="centerX" secondItem="9QW-AM-mNk" secondAttribute="centerX" id="ILx-j3-cus"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="centerX" secondItem="ExK-Xo-lTR" secondAttribute="centerX" id="IoS-MS-Sak"/>
                            <constraint firstItem="BIf-j3-RAQ" firstAttribute="centerY" secondItem="Dpz-1S-hdg" secondAttribute="centerY" id="JUb-cb-2eA"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="top" secondItem="52P-JT-yju" secondAttribute="top" constant="102" id="JpW-DD-bMz"/>
                            <constraint firstItem="EXY-Vv-EzJ" firstAttribute="centerY" secondItem="JY1-7a-aJc" secondAttribute="centerY" id="KLy-gT-LRZ"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="leading" secondItem="xuq-FR-i1t" secondAttribute="leading" id="KbY-lX-e0c"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="trailing" secondItem="4gd-jD-c43" secondAttribute="trailing" id="MPZ-V7-bNI"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="leading" secondItem="leh-LS-QDP" secondAttribute="leading" id="Rz4-6D-oj8"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="top" secondItem="2SU-4e-TMM" secondAttribute="top" constant="237" id="SsR-t2-QEi"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="trailing" secondItem="Dpz-1S-hdg" secondAttribute="trailing" id="TOH-10-46m"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="top" secondItem="flw-7X-bFM" secondAttribute="bottom" constant="25" id="VSP-QY-Ipy"/>
                            <constraint firstItem="shN-fu-eXA" firstAttribute="centerX" secondItem="jpB-iQ-wwU" secondAttribute="centerX" id="Wln-vo-BgD"/>
                            <constraint firstItem="EXY-Vv-EzJ" firstAttribute="top" secondItem="4gX-mU-zHI" secondAttribute="bottom" constant="2" id="X5H-PD-4cx"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="top" secondItem="9QW-AM-mNk" secondAttribute="top" id="Yif-jr-s1e"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="shN-fu-eXA" secondAttribute="centerX" id="YjY-ey-Ipd"/>
                            <constraint firstItem="shN-fu-eXA" firstAttribute="centerX" secondItem="zz2-w1-MTE" secondAttribute="centerX" id="YtE-eY-to4"/>
                            <constraint firstItem="shN-fu-eXA" firstAttribute="centerX" secondItem="ExK-Xo-lTR" secondAttribute="centerX" id="Ywk-JN-rBV"/>
                            <constraint firstItem="9QW-AM-mNk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BIf-j3-RAQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Zba-vZ-ZAl"/>
                            <constraint firstItem="shN-fu-eXA" firstAttribute="centerX" secondItem="Ltu-6l-cl5" secondAttribute="centerX" id="aDG-nG-f1i"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="centerX" secondItem="4gX-mU-zHI" secondAttribute="centerX" id="aLF-M4-DjM"/>
                            <constraint firstItem="4gd-jD-c43" firstAttribute="centerY" secondItem="Mgj-gD-W1H" secondAttribute="centerY" id="b6s-3i-4TW"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="ExK-Xo-lTR" secondAttribute="centerX" id="bb5-ix-jAA"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="jpB-iQ-wwU" secondAttribute="centerX" id="bv6-hB-6zS"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="sqN-8N-8O4" secondAttribute="centerX" id="cEn-44-gbr"/>
                            <constraint firstItem="4gd-jD-c43" firstAttribute="top" secondItem="2SU-4e-TMM" secondAttribute="top" constant="328" id="cPp-8D-3T9"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="leh-LS-QDP" secondAttribute="centerX" id="cxJ-Ic-Rz2"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="9QW-AM-mNk" secondAttribute="centerX" id="d9q-5u-HHU"/>
                            <constraint firstItem="4gX-mU-zHI" firstAttribute="top" secondItem="4gd-jD-c43" secondAttribute="bottom" constant="2" id="dcl-B2-faL"/>
                            <constraint firstItem="9QW-AM-mNk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mgj-gD-W1H" secondAttribute="trailing" constant="8" symbolic="YES" id="dn6-oH-NIT"/>
                            <constraint firstItem="flw-7X-bFM" firstAttribute="top" secondItem="shN-fu-eXA" secondAttribute="bottom" constant="24" id="eI5-ss-ODE"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="centerX" secondItem="leh-LS-QDP" secondAttribute="centerX" id="eN2-M9-vnw"/>
                            <constraint firstItem="shN-fu-eXA" firstAttribute="centerX" secondItem="4gX-mU-zHI" secondAttribute="centerX" id="eYD-xM-sN1"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="flw-7X-bFM" secondAttribute="centerX" id="emY-Rg-aL5"/>
                            <constraint firstItem="sqN-8N-8O4" firstAttribute="centerX" secondItem="2SU-4e-TMM" secondAttribute="centerX" id="ewR-Fk-8Iz"/>
                            <constraint firstItem="xuq-FR-i1t" firstAttribute="top" secondItem="8OI-rq-3x4" secondAttribute="bottom" constant="4" id="f6c-Yl-m0I"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="bottom" secondItem="Ltu-6l-cl5" secondAttribute="bottom" id="fej-QH-XXN"/>
                            <constraint firstItem="sqN-8N-8O4" firstAttribute="centerX" secondItem="2SU-4e-TMM" secondAttribute="centerX" id="flx-QG-u7A"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="leading" secondItem="zz2-w1-MTE" secondAttribute="leading" id="fqh-v0-9YC"/>
                            <constraint firstItem="jpB-iQ-wwU" firstAttribute="top" secondItem="EXY-Vv-EzJ" secondAttribute="bottom" constant="2" id="h7W-Pi-6lD"/>
                            <constraint firstItem="EXY-Vv-EzJ" firstAttribute="leading" secondItem="8OI-rq-3x4" secondAttribute="leading" id="hO7-Ag-Tdf"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="zz2-w1-MTE" secondAttribute="centerX" id="hd1-bz-7oB"/>
                            <constraint firstItem="shN-fu-eXA" firstAttribute="centerX" secondItem="xuq-FR-i1t" secondAttribute="centerX" id="jR2-yd-mei"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="leading" secondItem="Mgj-gD-W1H" secondAttribute="leading" id="kDN-Ug-KHy"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="leading" secondItem="52P-JT-yju" secondAttribute="leading" constant="93" id="n8t-mM-5yP"/>
                            <constraint firstItem="6uc-Og-JJy" firstAttribute="centerX" secondItem="zz2-w1-MTE" secondAttribute="centerX" id="o08-y1-r2h"/>
                            <constraint firstItem="4gd-jD-c43" firstAttribute="top" secondItem="xuq-FR-i1t" secondAttribute="bottom" constant="3" id="p1Z-Vf-H9N"/>
                            <constraint firstItem="leh-LS-QDP" firstAttribute="top" secondItem="BIf-j3-RAQ" secondAttribute="bottom" constant="8" id="qBw-jj-iuz"/>
                            <constraint firstItem="sqN-8N-8O4" firstAttribute="centerY" secondItem="2SU-4e-TMM" secondAttribute="centerY" id="qC0-7K-P3x"/>
                            <constraint firstItem="9QW-AM-mNk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kJB-qR-fgu" secondAttribute="trailing" constant="3" id="qOt-0W-EdJ"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="leading" secondItem="BIf-j3-RAQ" secondAttribute="leading" id="qzY-gz-yPb"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="leading" secondItem="ExK-Xo-lTR" secondAttribute="leading" id="rJ9-jg-McP"/>
                            <constraint firstItem="9QW-AM-mNk" firstAttribute="bottom" secondItem="jpB-iQ-wwU" secondAttribute="bottom" id="rbe-gB-m0F"/>
                            <constraint firstItem="EXY-Vv-EzJ" firstAttribute="leading" secondItem="4gd-jD-c43" secondAttribute="leading" id="sNs-MN-DZj"/>
                            <constraint firstItem="EXY-Vv-EzJ" firstAttribute="top" secondItem="2SU-4e-TMM" secondAttribute="top" constant="368" id="sbo-eD-iEU"/>
                            <constraint firstItem="8OI-rq-3x4" firstAttribute="top" secondItem="Dpz-1S-hdg" secondAttribute="bottom" constant="8" symbolic="YES" id="tCq-B1-aq5"/>
                            <constraint firstItem="EXY-Vv-EzJ" firstAttribute="leading" secondItem="9QW-AM-mNk" secondAttribute="trailing" constant="8" id="tOT-zJ-vHt"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="xuq-FR-i1t" secondAttribute="centerX" id="umg-P7-Imu"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="leading" secondItem="2SU-4e-TMM" secondAttribute="leadingMargin" id="v0C-US-e3V"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="leading" secondItem="4gX-mU-zHI" secondAttribute="leading" id="wYv-wG-57M"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="leading" secondItem="52P-JT-yju" secondAttribute="leading" constant="118" id="wnJ-pu-sAS"/>
                            <constraint firstItem="2qo-PN-YDe" firstAttribute="centerX" secondItem="4gX-mU-zHI" secondAttribute="centerX" id="wqA-Ze-SYL"/>
                            <constraint firstItem="Ltu-6l-cl5" firstAttribute="leading" secondItem="JY1-7a-aJc" secondAttribute="leading" id="xLK-W8-TNt"/>
                            <constraint firstItem="shN-fu-eXA" firstAttribute="centerX" secondItem="9QW-AM-mNk" secondAttribute="centerX" id="xVB-Ks-lOV"/>
                            <constraint firstItem="Dpz-1S-hdg" firstAttribute="top" secondItem="6uc-Og-JJy" secondAttribute="bottom" constant="4" id="xm7-YA-nmL"/>
                            <constraint firstItem="shN-fu-eXA" firstAttribute="top" secondItem="zz2-w1-MTE" secondAttribute="bottom" constant="8" id="y3v-mT-ziq"/>
                            <constraint firstItem="52P-JT-yju" firstAttribute="bottom" secondItem="2qo-PN-YDe" secondAttribute="bottom" constant="66" id="yXP-jD-xcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZH-77-CJ3"/>
                    <connections>
                        <outlet property="commissionErrorsLabel" destination="EXY-Vv-EzJ" id="EhK-jt-vp3"/>
                        <outlet property="disclaimerLabel" destination="zz2-w1-MTE" id="MjI-Ls-Tgw"/>
                        <outlet property="newAssessmentButton" destination="2qo-PN-YDe" id="Hvq-eg-SNO"/>
                        <outlet property="responseVariabilityLabel" destination="4gd-jD-c43" id="GMP-2S-Pnf"/>
                        <outlet property="resultsSavedLabel" destination="flw-7X-bFM" id="dfd-PR-6Rl"/>
                        <outlet property="saveResultsButton" destination="shN-fu-eXA" id="Bnq-sM-JlA"/>
                        <outlet property="sustainedAttentionLabel" destination="Dpz-1S-hdg" id="rle-ci-dgV"/>
                        <outlet property="workingMemoryLabel" destination="8OI-rq-3x4" id="7NN-i1-tjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TL-1j-BQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052.6717557251905" y="-832.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
